<resources xmlns:tools="http://schemas.android.com/tools">     <!-- Base application theme. -->
    <style name="Theme.ThoNOWAndroidApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">         <!-- Primary brand color. -->
        <item name="colorPrimary">@color/strong_primary_red</item>
        <item name="colorPrimaryVariant">@color/dark_red</item>
        <item name="colorOnPrimary">@color/white</item>         <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bright_red</item>
        <item name="colorSecondaryVariant">@color/strong_red</item>
        <item name="colorOnSecondary">@color/black</item>         <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant
        </item>         <!-- Customize your theme here. -->
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
    </style>
</resources>
