<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="dev.vcgroup.thonowforworkerandroidapp">

    <permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        android:protectionLevel="dangerous" />
    <permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        android:protectionLevel="dangerous" />
    <permission
        android:name="dev.vcgroup.thonowandroidapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="dev.vcgroup.thonowandroidapp.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />

    <queries>

        <!-- Browser -->
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <data android:scheme="http" />
        </intent>

        <!-- Camera -->
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>

        <!-- Gallery -->
        <intent>
            <action android:name="android.intent.action.GET_CONTENT" />
        </intent>
    </queries>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ThoNOWAndroidApp"
        tools:replace="android:theme">
        <activity android:name=".ui.homepage.invite.InviteFriendActivity" />
        <activity
            android:name=".ui.profile.mywalletmanagement.chargemoney.ChargeMoneyActivity"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity android:name=".ui.taskmanagement.orderdetailmanagement.OrderDetailManagementActivity" />
        <activity android:name=".ui.taskmanagement.confirmationofpayment.ConfirmationOfPaymentActivity" />
        <activity android:name=".ui.taskmanagement.materialcostmanagement.MaterialCostManagementActivity" />
        <activity android:name=".ui.profile.jobhistory.JobHistoryActivity" />
        <activity android:name=".ui.profile.mywalletmanagement.MyWalletManagementActivity" />
        <activity android:name=".ui.profile.bankingaccountmanagement.BankingAccountManagementActivity" />
        <activity android:name=".ui.profile.profilemanagement.submitonbardingdocument.SubmitOnboardingDocumentActivity" />
        <activity android:name=".ui.profile.profilemanagement.basicpersonalinformation.BasicPersonalInformationActivity" />
        <activity android:name=".ui.profile.profilemanagement.ProfileManagementActivity" />
        <activity android:name=".ui.MainScreenActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.thonowforworker.com"
                    android:path="/invite-friend"
                    android:scheme="https" />
                <data
                    android:host="www.thonowforworker.com"
                    android:path="/invite-friend"
                    android:scheme="http" />
                <data
                    android:host="thonowforworker"
                    android:path="/"
                    android:scheme="invite-friend" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.signinscreen.SignInActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity android:name=".ui.profile.editprofile.EditProfileActivity" />
        <activity android:name=".ui.profile.profilemanagement.selectservicetype.SelectServiceTypeActivity" />
        <activity android:name=".ui.homepage.newsdetail.NewsDetailActivity" />
        <activity android:name=".ui.homepage.offerdetail.OfferDetailActivity" />
        <activity
            android:name=".ui.taskmanagement.taskdetail.TaskDetailActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity android:name=".ui.taskmanagement.cancelorder.CancelOrderActivity" />
        <activity
            android:name=".ui.splashscreen.SplashScreenActivity"
            android:theme="@style/ThoNOWTheme.SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.askpermission.AskPermissionActivity" />
        <activity android:name=".ui.walkthroughscreen.WalkthroughActivity" />
        <activity android:name=".ui.loginscreen.LoginActivity" />
        <activity
            android:name=".ui.forgotpasswordscreen.ForgotPasswordActivity"
            android:parentActivityName=".ui.loginscreen.LoginActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity
            android:name=".ui.receivecallworkerrequest.ReceiveCallWorkerRequestActivity"
            android:parentActivityName=".ui.MainScreenActivity" />
        <activity
            android:name=".ui.message.chatwindow.ChatActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity android:name=".ui.audiocall.callscreen.CallScreenActivity" />
        <activity android:name=".ui.audiocall.incomingcall.IncomingCallActivity" />
        <activity android:name=".ui.taskmanagement.thankyou.ThankYouActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.thonowforworker.com"
                    android:path="/successful-payment"
                    android:scheme="https" />
                <data
                    android:host="www.thonowforworker.com"
                    android:path="/successful-payment"
                    android:scheme="http" />
                <data
                    android:host="thonowforworker"
                    android:path="/"
                    android:scheme="payment" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.taskmanagement.selectservice.SelectServiceActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service
            android:name=".data.remote.fcmservice.MyFirebaseMessaging"
            android:enabled="true"
            android:exported="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="${MAPS_API_KEY}" />

        <service android:name=".data.remote.sinchservice.SinchService" />
    </application>

</manifest>