<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="dev.vcgroup.thonowforworkerandroidapp.util.CommonUtil" />
        <import type="dev.vcgroup.thonowforworkerandroidapp.util.OrderHelper" />

        <variable
            name="order"
            type="dev.vcgroup.thonowforworkerandroidapp.data.model.Order" />

        <variable
            name="worker"
            type="dev.vcgroup.thonowforworkerandroidapp.data.model.Worker" />

        <variable
            name="service"
            type="dev.vcgroup.thonowforworkerandroidapp.data.model.Service" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_app_bar"
            layout="@layout/partial_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10dp"
                    android:background="@color/main_gray"
                    app:layout_constraintTop_toBottomOf="@+id/top_app_bar" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginBottom="50dp"
                        android:padding="@dimen/_15dp"
                        android:stretchColumns="*">

                        <TableRow android:gravity="center"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Chi tiết đơn hàng"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_all_rounded"
                                android:backgroundTint="@color/strong_primary_red"
                                android:ellipsize="end"
                                android:fontFamily="@font/barlow_semibold"
                                android:gravity="center"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp"
                                android:text="@{order.status.title}"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:setBackgroundTintList="@{order.status.color}" />

                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="Tên công việc"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_semibold"
                                    android:text="@{service.name}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="Mã đơn hàng"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_semibold"
                                    android:text="@{`#` + order.id}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="Loại đơn hàng"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_semibold"
                                    android:text="@{order.type.title}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="Ngày bắt đầu"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                <TextView
                                    app:formatStartDate="@{order.workingDate}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_semibold"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="Địa chỉ làm việc"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_semibold"
                                    android:text="@{order.workingAddress.address}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="Tên thợ"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_semibold"
                                    android:text="@{worker.displayName}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="Số điện thoại thợ"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/barlow_semibold"
                                    android:text="@{worker.phoneNumber}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Hình ảnh"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                            <TextView
                                android:id="@+id/btn_add_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="end"
                                android:clickable="true"
                                android:foreground="@drawable/ripple_color_rounded"
                                android:text="Thêm hình ảnh"
                                android:textColor="@color/primary_pure_blue"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                app:drawableTint="@color/primary_pure_blue"
                                app:drawableEndCompat="@drawable/ic_image_polaroid"
                                android:drawablePadding="@dimen/_5dp"/>

                        </TableRow>

                        <TableRow android:layout_marginTop="5dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_order_images"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:overScrollMode="never"
                                    android:visibility="visible"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_order_detail_image" />

                                <TextView
                                    android:id="@+id/section_no_images"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="20dp"
                                    android:visibility="gone"
                                    android:text="Chưa có hình ảnh khảo sát"
                                    android:gravity="center" />

                            </FrameLayout>

                        </TableRow>

                        <TableRow android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:background="@drawable/shape_search_background"
                                android:ellipsize="end"
                                android:fontFamily="@font/barlow_medium"
                                android:paddingHorizontal="@dimen/_20dp"
                                android:paddingVertical="@dimen/_15dp"
                                android:text="@{order.note}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Chi tiết công việc"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                            <TextView
                                android:id="@+id/btn_edit_order_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="end"
                                android:clickable="true"
                                android:foreground="@drawable/ripple_color_rounded"
                                android:text="Chỉnh sửa"
                                android:textColor="@color/primary_pure_blue"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                app:drawableTint="@color/primary_pure_blue"
                                app:drawableEndCompat="@drawable/ic_baseline_edit_24"
                                android:drawablePadding="@dimen/_5dp"/>

                        </TableRow>

                        <TableRow android:layout_marginTop="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_order_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="2"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_order_detail_service" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Phí dịch vụ"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        </TableRow>

                        <TableRow android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:text="Khảo sát"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_estimated_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="end"
                                android:text="@{CommonUtil.convertCurrencyText(order.estimatedFee) + ` đ`}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textSize="18sp" />

                        </TableRow>

                        <TableRow android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:text="Di chuyển"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_moving_expense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="end"
                                android:text="@{CommonUtil.convertCurrencyText(order.movingExpense) + ` đ`}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textSize="18sp" />

                        </TableRow>

                        <TableRow android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:text="Ngoài giờ"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_overtime_expense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="end"
                                android:text="@{CommonUtil.convertCurrencyText(order.overtimeFee) + ` đ`}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textSize="18sp" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:background="@drawable/shape_all_rounded"
                                android:backgroundTint="@color/very_pale_blue"
                                android:drawablePadding="@dimen/_15dp"
                                android:fontFamily="@font/barlow_medium"
                                android:paddingHorizontal="@dimen/_20dp"
                                android:paddingVertical="10dp"
                                android:text="Miễn phí 'phí khảo sát' khi chấp nhận đơn hàng. Nếu bạn huỷ đơn hàng, vui lòng thành toán 'Phí khảo sát' và 'Phí di chuyển'"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                app:drawableTint="@color/primary_pure_blue"
                                app:drawableStartCompat="@drawable/ic_engine_warning" />
                        </TableRow>

<!--                        <TableRow android:layout_marginTop="@dimen/_10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/barlow_semibold"-->
<!--                                android:text="Mã khuyến mãi"-->
<!--                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="end|center"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="start|center"-->
<!--                                    android:layout_marginEnd="@dimen/_5dp"-->
<!--                                    android:fontFamily="@font/barlow_medium"-->
<!--                                    android:text="56GTR42"-->
<!--                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="end"-->
<!--                                    android:background="@color/strong_primary_red"-->
<!--                                    android:ellipsize="end"-->
<!--                                    android:fontFamily="@font/barlow_semibold"-->
<!--                                    android:gravity="center"-->
<!--                                    android:maxLength="20"-->
<!--                                    android:maxLines="1"-->
<!--                                    android:paddingHorizontal="7dp"-->
<!--                                    android:paddingVertical="5dp"-->
<!--                                    android:text="-10 000đ"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="14sp" />-->
<!--                            </LinearLayout>-->
<!--                        </TableRow>-->

                        <TableRow android:layout_marginTop="@dimen/_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Giá trị đơn hàng"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_semibold"
                                android:gravity="end"
                                android:text="@{CommonUtil.convertCurrencyText(order.total) + ` đ`}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_10dp">

                            <View
                                style="@style/Divider.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Phí vật tư sử dụng"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                            <TextView
                                android:id="@+id/btn_edit_material_costs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="end"
                                android:clickable="true"
                                android:foreground="@drawable/ripple_color_rounded"
                                android:text="Chỉnh sửa"
                                android:textColor="@color/primary_pure_blue"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                app:drawableTint="@color/primary_pure_blue"
                                app:drawableEndCompat="@drawable/ic_baseline_edit_24"
                                android:drawablePadding="@dimen/_5dp"
                                android:focusable="true" />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_material_costs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_material_cost" />
                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:background="@drawable/shape_all_rounded"
                                android:backgroundTint="@color/very_pale_blue"
                                android:drawableStart="@drawable/ic_exclamation_triangle"
                                android:drawablePadding="@dimen/_10dp"
                                android:drawableTint="@color/primary_pure_blue"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/_20dp"
                                android:paddingVertical="10dp"
                                android:text="Phí vật tư không tính vào giá trị đơn hàng"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        </TableRow>

                        <TableRow android:layout_marginTop="@dimen/_10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:orientation="vertical">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_submit_order"
                                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/barlow_bold"
                                    android:padding="10dp"
                                    android:text="Gửi khách hàng"
                                    android:textAllCaps="false"
                                    android:textSize="17sp"
                                    app:cornerRadius="@dimen/_20dp"
                                    app:layout_constraintEnd_toEndOf="@+id/ibnCall"
                                    app:layout_constraintStart_toStartOf="@+id/roundedImageView5"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_cancel_order"
                                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/base_middle_gray_light"
                                    android:fontFamily="@font/barlow_bold"
                                    android:padding="10dp"
                                    android:text="Từ chối đơn hàng"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/holo_red_light"
                                    android:textSize="17sp"
                                    app:cornerRadius="@dimen/_20dp"
                                    app:layout_constraintEnd_toEndOf="@+id/ibnCall"
                                    app:layout_constraintStart_toStartOf="@+id/roundedImageView5"
                                    app:layout_constraintTop_toBottomOf="@+id/btn_submit_order" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
