<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="signInViewModel"
            type="dev.vcgroup.thonowforworkerandroidapp.ui.signinscreen.SignInViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_rounded"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/barlow_semibold"
                android:gravity="center_horizontal"
                android:text="An tâm gọi thợ \n cùng ThợNOW"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/btnGoToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tipAddress"
                    style="@style/ThoNOWTheme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:error="@{signInViewModel.errPhoneNumber}"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/ThoNOWTheme.TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Nhập số điện thoại của bạn"
                        android:includeFontPadding="true"
                        android:inputType="phone"
                        android:paddingStart="140dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@={signInViewModel.phoneNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                android:id="@+id/drop_down_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/shape_all_rounded"
                android:backgroundTint="@color/very_very_light_gray"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    app:countryIconUrl="@{signInViewModel.selectedCountryCode.alp2Code}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logo" />

                <TextView
                    android:id="@+id/tvPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="@{'+' + signInViewModel.selectedCountryCode.callingCode}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textIsSelectable="false"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_down_24" />

            </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/btnConnectSocialMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/barlow_semibold"
                android:text="Nếu tiếp tục, bạn sẽ nhận được SMS để xác minh"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/txt_medium_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_accept_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@{signInViewModel.acceptTerms}"
                android:textColor="@android:color/black" />

            <View
                android:id="@+id/view"
                style="@style/Divider.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp" />

            <com.kusu.loadingbutton.LoadingButton
                android:id="@+id/btnResendCode"
                style="@style/ThoNOWTheme.ButtonStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tiếp tục"
                android:textColor="@color/white"
                app:lb_buttonColor="@color/strong_primary_red"
                app:lb_isCircular="true"
                app:lb_isShadowEnable="false"
                app:lb_loaderColor="@color/white"
                app:lb_shadowColor="@color/strong_red_darker"
                app:lb_shadowHeight="5dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>
