<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="dev.vcgroup.thonowforworkerandroidapp.util.CommonUtil" />

        <variable
            name="item"
            type="dev.vcgroup.thonowforworkerandroidapp.ui.MainScreenViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:background="@drawable/shape_gradient_toolbar"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:theme="@style/ThoNOWTheme.Toolbar.Transparent"
            app:elevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                    app:title="@null" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_text_logo"
                    app:tint="@color/very_pale_blue" />

            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5dp">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@drawable/shape_gradient_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view3">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/profile_avatar"
                            android:layout_width="@dimen/profile_avatar"
                            android:layout_height="@dimen/profile_avatar"
                            android:layout_marginStart="15dp"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/take_a_picture"
                            app:imageUrl="@{item.currentUser.photoUrl}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_border_color="@color/main_gray"
                            app:riv_border_width="1dp"
                            app:riv_corner_radius="@dimen/_100dp"
                            android:focusable="true" />

                        <LinearLayout
                            android:id="@+id/profile_section"
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvVerified"
                            app:layout_constraintStart_toEndOf="@+id/profile_avatar"
                            app:layout_constraintTop_toTopOf="@+id/profile_avatar">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:text="Xin chào"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/profile_displayName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="@{item.currentUser.displayName}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvVerified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/shape_all_rounded"
                            android:backgroundTint="@color/pale_orange"
                            android:fontFamily="@font/barlow_semibold"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:clickable="true"
                            android:text="@{item.currentUser.verified ? `Đã xác minh` : `Chưa xác minh`}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/strong_primary_red"
                            app:layout_constraintBottom_toBottomOf="@+id/profile_avatar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/profile_avatar"
                            android:focusable="true" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="@dimen/_20dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/main_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/view3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_sack_dollar"
                                android:drawablePadding="@dimen/_5dp"
                                android:drawableTint="@color/primary_pure_blue"
                                android:fontFamily="@font/nunito_bold"
                                android:gravity="center"
                                android:text="Số dư của bạn"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                android:textColor="@color/primary_pure_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view5"
                                style="@style/Divider.Vertical"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                                app:layout_constraintStart_toEndOf="@+id/textView17"
                                app:layout_constraintTop_toTopOf="@+id/textView17" />

                            <TextView
                                android:id="@+id/tvBalanceMoney"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="end"
                                android:clickable="true"
                                android:paddingEnd="@dimen/_5dp"
                                android:text="@{CommonUtil.convertCurrencyText(item.currentUser.balanceMoney) + ` đ`}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                android:textColor="?colorControlNormal"
                                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                                app:layout_constraintEnd_toStartOf="@+id/view6"
                                app:layout_constraintStart_toEndOf="@+id/view5"
                                app:layout_constraintTop_toTopOf="@+id/textView17"
                                android:focusable="true" />

                            <View
                                android:id="@+id/view6"
                                style="@style/Divider.Vertical"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintBottom_toBottomOf="@+id/view5"
                                app:layout_constraintEnd_toStartOf="@+id/switchbtnActive"
                                app:layout_constraintTop_toTopOf="@+id/view5" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchbtnActive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end|center_vertical"
                                app:useMaterialThemeColors="true"
                                android:checked="@{item.currentUser.active ? true : false}"
                                android:onCheckedChanged="@{item.switchCheckedChangeListener}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/function_Section"
                    layout="@layout/partial_homepage_function_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/main_gray"
                    android:layout_marginVertical="@dimen/_10dp"/>

                <include
                    android:id="@+id/offerSection"
                    layout="@layout/partial_homepage_offer_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/main_gray"
                    android:layout_marginVertical="@dimen/_10dp"/>

                <include
                    android:id="@+id/newsSection"
                    layout="@layout/partial_news_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/main_gray"
                    android:layout_marginTop="@dimen/_10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/barlow_regular"
                    android:text="Không còn nội dung nào khác"
                    android:padding="15dp"
                    android:background="@color/main_gray" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>
