<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="dev.vcgroup.thonowforworkerandroidapp.util.CommonUtil" />
        <variable
            name="message"
            type="dev.vcgroup.thonowforworkerandroidapp.data.model.chat.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5dp">

        <TextView
            android:id="@+id/break_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_all_rounded"
            android:backgroundTint="@color/gray_tint"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="@{CommonUtil.formatChatDateTime(message.timestamp)}"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/break_timestamp">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/media_message_item_imageview"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    imageUrl="@{message.content}"
                    android:src="@drawable/take_a_picture"
                    app:riv_border_color="@color/main_gray"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="15dp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/media_image_progress"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:visibility="gone"
                    app:trackCornerRadius="@dimen/_20dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/media_message_item_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/shape_all_rounded"
                android:backgroundTint="@color/gray_tint"
                android:paddingStart="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp"
                android:text="@{CommonUtil.formatChatTime(message.timestamp)}"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
